MicrosoftBand.ThemeSelector/MainPage.xaml

<Page
    x:Class="MicrosoftBand.ThemeSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftBand.ThemeSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <Border Background="LightSlateGray">
            <TextBlock TextAlignment="Center" Text="Connected Band" VerticalAlignment="Center"></TextBlock>
        </Border>
        
        <Image Grid.Row="1" Source="Assets/Images/band_front.png"></Image>
        
        <StackPanel Grid.Row="2" Margin="10">
            <Slider x:Name="sliderRed" Header="Red" Minimum="0" Maximum="255"  IsThumbToolTipEnabled="True" SnapsTo="Ticks" TickFrequency="1" ValueChanged="Slider_OnValueChanged"/>
            <Slider x:Name="sliderGreen" Header="Green" Minimum="0" Maximum="255" IsThumbToolTipEnabled="True" SnapsTo="Ticks" TickFrequency="1"  ValueChanged="Slider_OnValueChanged" />
            <Slider x:Name="sliderBlue" Header="Blue" Minimum="0" Maximum="255" IsThumbToolTipEnabled="True" SnapsTo="Ticks" TickFrequency="1"  ValueChanged="Slider_OnValueChanged" />
            <Rectangle x:Name="rectBackground" Height="20" Margin="5" />
            <Button x:Name="btnSubmitColor" Content="Submit" HorizontalAlignment="Center" Click="BtnSubmitColor_OnClick" />
        </StackPanel>
                
        
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbFirmwareVersion" Margin="0,5" />
            <TextBlock x:Name="tbHardwareVersion" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>































































































































